export default
  {
    es: {
      tittle: 'Título',
      search: 'Buscar',
      uploadedBy: 'Subido por',
      rating: 'Clasificación',
      creationTime: 'Fecha de creación',
      trendingTime: 'Fecha de tendencia',
      error: 'Error',
      info: 'Información',
      networkError: 'Hay problemas de conexión',
      login: 'Iniciar sessión',
      signup: 'Crear perfil',
      signup_welcome: 'Bienvenido a Giffer',
      signup_welcome_description: 'Por favor llene el formulario y sea parte de nosotros',
      signup_name: 'Nombre',
      signup_email: 'Correo',
      signup_password: 'Contraseña',
      signup_password_confirmation: 'Confirme la Contraseña',
      sign_up_validation_name: 'El nombre es requerido',
      user_data_validation_email: 'Introduzca un correo válido',
      sign_up_validation_password: 'La contraseña y la contraseña de confirmación no coinciden',
      sign_up_password_length_validation: 'La contraseña debe tener mas de 6 caracteres',
      submit: 'Enviar',
      notification_user_logged_in: 'Se ha logueado satisfactoriamente',
      user_data_validation_name_exist: 'Nombre de usuario ya existe',
      user_data_validation_email_exists: 'Correo ya existe',
      undefined_error: 'Ha ocurrido un error',
      log_in_welcome: 'Bienvenido a Giffer',
      log_in_welcome_description: 'Por favor llena el formulario para iniciar sesión',
      log_in_name: 'Correo o Nombre de Usuario',
      log_in_password: 'Contraseña',
      log_in_user_not_found: 'El usuario no existe',
      log_in_invalid_password: 'La contraseña es incorrecto',
      log_out: 'Cerrar Sesión',
      logged_out: 'Sesión cerrada satisfactoriamente',
      settings: 'Configuraciones',
      settings_personal_title: 'Cambiar datos personales',
      settings_change_name: 'Cambiar Nombre',
      changed_notification: 'Cambiado satisfactoriamente',
      change_password: 'Cambiar Contraseña',
      remove_account: 'Eliminar cuenta',
      account_removed: 'Cuenta eliminada satisfactoriamente',
      remove_account_confirmation: 'Estás seguro de eliminar tu cuenta?',
      cancel: 'Cancelar',
      content_rating_settings: 'Configuración de categoría de contenido',
      content_rating_g_title: 'G – Amplia Audiencia',
      content_rating_pg_title: 'PG – Guía de los Padres Sugerida',
      content_rating_pg_13_title: 'PG-13 – Advertencia Fuerte a los Padres',
      content_rating_r_title: 'R – Restringido',
      content_rating_g_description: 'Todas las edad son admitidas. No hay nada que pueda ofender a los padres si los niños lo ven',
      content_rating_pg_description: 'El contenido puede no ser adecuado para los niños. Se insta a los padres a dar "orientación de los padres". Puede contener material que a los padres no les guste para sus hijos pequeños',
      content_rating_pg_13_description: 'Algunos materiales pueden ser inapropiados para niños menores de 13 años. Se insta a los padres a ser cautelosos. Algunos materiales pueden ser inapropiados para preadolescentes',
      content_rating_r_description: 'Los menores de 17 años requieren el acompañamiento de un padre o tutor adulto. Contiene material para adultos. Se insta a los padres a aprender más sobre el contenido antes de llevar a sus hijos pequeños con ellos',
      change: 'Cambiar',
      empty_search_message: 'Lo sentimos, su búsquedo no ha producido ningun resultado.'

    },
    en: {
      tittle: 'Title',
      search: 'Search',
      uploadedBy: 'Uploaded by',
      rating: 'Rating',
      creationTime: 'Creation Time',
      trendingTime: 'Trending Time',
      error: 'Error',
      info: 'Info',
      networkError: 'There are connection problems',
      login: 'Log in',
      signup: 'Sign up',
      signup_welcome: 'Welcome to Giffer',
      signup_welcome_description: 'Please fill the form and be part of us',
      signup_name: 'Name',
      signup_email: 'Email',
      signup_password: 'Password',
      signup_password_confirmation: 'Confirm the Password',
      sign_up_validation_name: 'Name is required',
      user_data_validation_email: 'Type a valid email address',
      sign_up_validation_password: 'Password and confirmation password do not match',
      sign_up_password_length_validation: 'The password must be more than 6 characters',
      submit: 'Submit',
      notification_user_logged_in: 'Successfully logged in',
      user_data_validation_name_exist: 'Name already taken',
      user_data_validation_email_exists: 'Email already taken',
      undefined_error: 'An error occurred',
      log_in_welcome: 'Welcome to Giffer',
      log_in_welcome_description: 'Please fill the form to log in',
      log_in_name: 'Email or Name',
      log_in_password: 'Password',
      log_in_user_not_found: 'User not exists',
      log_in_invalid_password: 'Bad password provided',
      log_out: 'Log Out',
      logged_out: 'Successfully logout',
      settings: 'Settings',
      settings_personal_title: 'Change Personal info',
      settings_change_name: 'Change Name',
      settings_change_email: 'Change Email',
      changed_notification: 'Successfully changed',
      change_password: 'Change Password',
      remove_account: 'Remove Account',
      account_removed: 'Account successfully removed',
      remove_account_confirmation: 'Are you sure to remove your account?',
      cancel: 'Cancel',
      content_rating_settings: 'Content rating settings',
      content_rating_g_title: 'G – General Audiences',
      content_rating_pg_title: 'PG – Parental Guidance Suggested',
      content_rating_pg_13_title: 'PG-13 – Parents Strongly Cautioned',
      content_rating_r_title: 'R – Restricted',
      content_rating_g_description: 'All ages admitted. Nothing that would offend parents for viewing by children.',
      content_rating_pg_description: 'Some material may not be suitable for children. Parents urged to give "parental guidance". May contain some material parents might not like for their young children',
      content_rating_pg_13_description: 'Some material may be inappropriate for children under 13. Parents are urged to be cautious. Some material may be inappropriate for pre-teenagers',
      content_rating_r_description: 'Under 17 requires accompanying parent or adult guardian. Contains some adult material. Parents are urged to learn more about the film before taking their young children with them',
      change: 'Change',
      empty_search_message: 'Sorry, your search has not produced any results.'
    }
  };
