export default
  {
    es: {
      tittle: 'Título',
      uploadedBy: 'Subido por',
      rating: 'Clasificación',
      creationTime: 'Fecha de creación',
      trendingTime: 'Fecha de tendencia',
      error: 'Error',
      info: 'Información',
      networkError: 'Hay problemas de conexión',
      login: 'Iniciar sessión',
      signup: 'Crear perfil',
      signup_welcome: 'Bienvenido a Giffer',
      signup_welcome_description: 'Por favor llene el formulario y sea parte de nosotros',
      signup_name: 'Nombre',
      signup_email: 'Correo',
      signup_password: 'Contraseña',
      signup_password_confirmation: 'Confirme la Contraseña',
      sign_up_validation_name: 'El nombre es requerido',
      sign_up_validation_email: 'Introduzca un correo válido',
      sign_up_validation_password: 'La contraseña y la contraseña de confirmación no coinciden',
      submit: 'La contraseña y la contraseña de confirmación no coinciden',
    },
    en: {
      tittle: 'Title',
      uploadedBy: 'Uploaded by',
      rating: 'Rating',
      creationTime: 'Creation Time',
      trendingTime: 'Trending Time',
      error: 'Error',
      info: 'Info',
      networkError: 'There are connection problems',
      login: 'Log in',
      signup: 'Sign up',
      signup_welcome: 'Welcome to Giffer',
      signup_welcome_description: 'Please fill the form and be part of us',
      signup_name: 'Name',
      signup_email: 'Email',
      signup_password: 'Password',
      signup_password_confirmation: 'Confirm the Password',
      sign_up_validation_name: 'Name is required',
      sign_up_validation_email: 'Type a valid email address',
      sign_up_validation_password: 'Password and confirmation password do not match',
    }
  };
