export default
  {
    es: {
      tittle: 'Título',
      uploadedBy: 'Subido por',
      rating: 'Clasificación',
      creationTime: 'Fecha de creación',
      trendingTime: 'Fecha de tendencia',
      error: 'Error',
      info: 'Información',
      networkError: 'Hay problemas de conexión',
      login: 'Iniciar sessión',
      signup: 'Crear perfil',
      signup_welcome: 'Bienvenido a Giffer',
      signup_welcome_description: 'Por favor llene el formulario y sea parte de nosotros',
      signup_name: 'Nombre',
      signup_email: 'Correo',
      signup_password: 'Contraseña',
      signup_password_confirmation: 'Confirme la Contraseña',
      sign_up_validation_name: 'El nombre es requerido',
      sign_up_validation_email: 'Introduzca un correo válido',
      sign_up_validation_password: 'La contraseña y la contraseña de confirmación no coinciden',
      sign_up_password_length_validation: 'La contraseña debe tener mas de 6 caracteres',
      submit: 'La contraseña y la contraseña de confirmación no coinciden',
      notification_user_logged_in: 'Se ha logueado satisfactoriamente',
      sign_up_validation_name_exists: 'Nombre de usuario ya existe',
      sign_up_validation_email_exists: 'Correo ya existe',
      undefined_error: 'Ha ocurrido un error',
      log_in_name: 'Correo o Nombre de Usuario',
      log_in_password: 'Contraseña',
      log_in_user_not_found: 'El usuario no existe',
      log_in_invalid_password: 'El password es incorrecto',
      log_out: 'Cerrar Sesión',
      logged_out: 'Sesión cerrada satisfactoriamente',
      settings: 'Configuraciones',
    },
    en: {
      tittle: 'Title',
      uploadedBy: 'Uploaded by',
      rating: 'Rating',
      creationTime: 'Creation Time',
      trendingTime: 'Trending Time',
      error: 'Error',
      info: 'Info',
      networkError: 'There are connection problems',
      login: 'Log in',
      signup: 'Sign up',
      signup_welcome: 'Welcome to Giffer',
      signup_welcome_description: 'Please fill the form and be part of us',
      signup_name: 'Name',
      signup_email: 'Email',
      signup_password: 'Password',
      signup_password_confirmation: 'Confirm the Password',
      sign_up_validation_name: 'Name is required',
      sign_up_validation_email: 'Type a valid email address',
      sign_up_validation_password: 'Password and confirmation password do not match',
      sign_up_password_length_validation: 'The password must be more than 6 characters',
      notification_user_logged_in: 'Successfully logged in',
      sign_up_validation_name_exists: 'Name already taken',
      sign_up_validation_email_exists: 'Email already taken',
      undefined_error: 'An error occurred',
      log_in_welcome: 'Welcome to Giffer',
      log_in_welcome_description: 'Please fill the form to log in',
      log_in_name: 'Email or Name',
      log_in_password: 'Password',
      log_in_user_not_found: 'User not exists',
      log_in_invalid_password: 'Bad password provided',
      log_out: 'Log Out',
      logged_out: 'Successfully logout',
      settings: 'Settings',
    }
  };
